{
  "name": "data-structure",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:calledmeanh/data-structure.git",
  "author": "Hoang Anh <calledmeanh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "prettier --write ."
  },
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
